x INDEX NOMINUM. 1296.

Aldham, persone del Eglise de, William—
(del counte de Edeneburgh)‚ 167.

Aleyn‚ Brian fi11z-cl1iua1ier, 119.

Johan fiz— (burgois de Monros),

 

1⁶24.

Alight,William— (burgois de Seint Johan
de Perth), 121.

Aliffone, Pan-ik— (del counte de Bere-
wyk), 151.

Almere (Aylmer)‚Emme (16-((161 counte
de Selkirk), 138.

Rogier (16- ((161 60111116 (16
Selghkyrk)‚ 125.

Alnewyk‚ abbe de, Aleyn— (del counte
de Berewyk), 144--

Alpinson de Aughtulus, Dunkan—(del
60111116 (16 Dunbretan)‚ 145.

Alpyn, Monagh fiz— (del counte de
Perth)‚ 128.

Anaund, william de— (del counte de
Forfare), 126.

Andreu, Dauid 16 fiz—(burgois de Peb-

bles), 123.

- Duncan fiz— (del counte de
Dunfres), 160.

Anecol, Donald le fiz— (del counte de
Dunbretan), 139.

Anegoe, Eue (16-((161 counte de For-
fare), 126.

Anesseye de Crucfut, Johan (16- ((161

counte de Lanark), 166.

- Johan le fiz Johan (16-((161
counte de Rokesburgh), 127.

Annekombe, Johan (16- ((161 counte (16
Rokespurgh), 156.

Annethe, Gilbert de— (del counte de
Wyggeton), 145.

Apelton, William de— (del counte de
Pebbles), 152.

A1·az.Johan (16-((161 counte de Pebbles),
159.

Archer, Patrik le— (tenant le Roi du
counte de Are), 137.

Arde, William fiz stenene (16-((161 counte
de Inuerneffe), 161.

Ardebechey‚ Lorn (16- ((161 counte de
Perffl). 128.

Ardros, Ele (16-((161 counte de Fyf),
145.

Ardroffan, Godefrey— (del counte de
Are), 126.

Godefridus de— (Godefray de

Ardroffan), 91.

 

 

 

 

Ardwykeston, Adam de— (del counte de
Lanark), 160.

Argoyl, Vide Ergayl.

Arnald, Richard— (del counte de Lin-
lescu), 146.

Wssliam 16 fiz—- (tenant le Roi
du counte de Linlescu), 136.

Arncappel, Morice (16-((161 counte de
Dunbretanj, 139.

Arnot, Dauid— (del counte de Fyf), 145.

Arrat, J ohan de— (del counte de Anegos),
152.

ArthurihulL Henry de— (del 60111116 (16
Lanark), 141.

Askeby, Robert de— (del counte de Bere-
w k), 150.

Α111ἕ101, Hectur— (del counte de W'yge-
ton , 139.

Askolg, Fergus— (del counte de Wygge-
ton , 145.

Attebgche de Berewyk, Cristiane—154.

Auelyn, Alun 16 flz-(del 60111116 (16 Dun-
bretan), 139.

Dunkan fiz— (cheualier, del
counte de Dunbretan), 139.

Α1161161, Wiuiam— (del couute de Edene-
burgh), 134.

Aumbler, NVautier le— (del 60111116 (16
Rokesburgh), 156.

Ayer de Culudon, Huwe— (del 60111116
(16 Edeneburgh), 157.

Aylmer, I'ide Almere.

Aynessom Symon (le—- (del 60111116 (16
Lanark)‚ 166.

Aynestrothere, Henry (16-((161 60111116
(16 Fyf), 145.

Ayr de Ayton, Johan- ((161 counte de
Berewyk), 151.

Ayton, Hem-y de— (burgeis de Hading-
ton), 123.

 

 

BAcmLEn, William- (burgois (16 Ha-
dington)‚ 123.

Badby (Baddeby) de Lambreton, Adam
de— (del counte de Berewyk),
150.

Johan (16-((161 counte de Bere-
wyk), 164.

Johan (16-((161 couute de Peb.
bles), 162.

—- Nicol de— (del counte de Bere-
wyk), 140.

 

 

