1296. INDEX NOMINUM.

Makenagffl, Gilberd— (del counte de

Dunfres), 160.
Makerath, Anegos— 141.
Makeswell (Makeswelle, Maxwell), do-
minus de, Dominus Jo-

hannes— (miles), · (Johan
de Makeswell, chiualenj, 96.
-—·—- Dominus Herbertus de— (mi-
les)·, (Herbert de Makes-
w ell, 811111 1181)
————— Sire Hei-bert de— (del counte
de Dunfres), 162.
Johan de— ((181 counte de
Pei-th), 128.
Johan (18- ((181 counte de
Lanark), 149.
Dominus Johannes Herberti
‹le— (miles); (Johan de Makesxoelle,
chiualier, 18 fiuz Sire Herbert de
Makeswelle), 96.
Makewheslhapp, Nicol— 141.
Makilcrist [Mac Gilcrist] de Leuenaghes,
Dunkan— ((181 counte de Dunbretan),
145.
Makilyn, Gillemoie— (del counte de
Per-th), 128.
Maklurk,Gilbert--(‹¹.elc0u11tede1xre),148.
Malcomefl'one, Symund— (del counte de
Berewyk), 151.
Malere, Johan de— (tenaunt le Roi (111
counte de Perth)‚ 137.
malherbe, Gilbert— (del counte de Stri-
uelin), 125.
Maleuill (Maleuil, Maleuille), Gregoire de
— (del counte de Edene-
burgh), 159.

-—- Jacobus de— (James de Male-
ussl), 94.

——- James (18-((181 counte de Aber-
den), 158.

——- Dominus ,Iohannes de— (miles);
(Johan de Malueill, 81111111-
ler), 100.

--- Patrik de— (tenaunt Ie noi du
counte de Pebbles)‚ 137.

——- Reynaud de— (burgois de Stri-

uelin), 1⁴22.

——- Richard ‹le— (del counte de
Fyf), 157.

Robcrt de— (del counte de
Rokesburgh)‚ 128.

—-- William (18-((181 counte de Peb-

bles), 125.

8-

 

 

 

 

 

xxxiii

Maleum, William de— ((181 counte (18
Rokesburgh)‚ 13⁴2.

- william ‹le— (tenaunt le Roi ‹ln
counte (18 Pebbles), 137.

- william (18- (Seigneur de 118-
treuyn‚ del cnunte de liokei'b11rgh), 102.

Malkarreston, Johan (le— (del counte (18
Rokesburgh), 12²8.

Man, Marie la Reyne (18-((181 counte
(18 perth), 161.

Μειηήιεῐὴ, Henry de— (del counte (18
Lanark)‚ 143.

Manuel, Johan- (del counte de Stri-

uelyn), 154.

—- Johan- (del counte de Are),1(51 .

prim-effe (18, Alice— (et 18 co-
nent de mesme 18 111), 118.

Manypeny, ,10111111- ((181 counte de Fyf)‚
157.

Mar, comes de, Douenaldus— (Douenaud

comte (18 Mar), 85, 119.

—- Christyn (18- (la femme Dunkau
(18 Mar, del counte de Ildernefl'e),
129.

Dunkan fiz le comte de— ((181
counte de Perth), 131.

- Gilbert de— (del counte de Fyf),

129.

-— Gilbertus de— (Gilbert (18 Mar)‚93.

James (18- ((181 counte de Aber-
den), 158.

Johan de— (hamis de Linlescu),
123.

Mare, Syuan le— (del counte de perth),
128.

Mareschal (Marescallus) de Corstorphyn,
Thomas 18- ((181 counte (18
Edeneburgh), 157.

(18 B'lorthington, William 18-
((181 counte de Berewyk),
151.

Adam le— (burgeis de Enner-
kefflin), 1224.

Dauid 18- ((181 counte de Dun-
sres s), 124·-

Fergundus dictus— (Fergus 18
Mareschal)‚ ()1.

Fergus le— (del counte de
Dunfres), 160.

Johan le— (del counte (18
Rokesburgh),127,128‚ 156.

Johan 18- ((181 counte de La-
nark), 161.

c·

 

 

 

 

 

 

 

 

 

 

 

 

 

