xlvi INDEX NOMINUM.

Wanewyk, Henry de— (del counte de
Lanark), 166.

Warewyk, Richartl de— (del counte de
Are , 126.

1117611011, Huwe (16- (burgoys de Jedde-
worth), 1⁶23.

Waugh (Walgh‚ VValugh) de Hep, Ro-
bert— (del counte de Rokes-
burgh), 127.

Dauid de— (del counte de La-
nark), 131.

Thomas— (del counte de Peb-

bles), 150.

1Vautie1·‚ Geffrey le fiz— (del counte de
Rokesburg), 150.

Symond le 11616- (burgois de
Pebbles), 123.

Weddale (Wedale), Laurence (16- ((161
counte de Rokesburg), 159.
vicaire del Eglise de, Edward—

(del counte de Edeneburgh), 161.

Wederburn, wautier de— (del counte (16
Edeneburgh), 134.

VVelles, Frere Alisaundre de— (gardeyn
del Hospital de Seint Johan de Jeru-
salem 611 Escoce), 139.

Wer, Richard— (del counte de Lanark),
149.

U'estlommesden, Rogier de— (del counte
de Berewyk), 150.

Weston, William de·— (del counte de
Wyggeton), 146.

VVeues (Wemes ?)‚ Dominus Michael de
— (miles), 70, (Michel de Weues, chi-
ualer), 71.

Whight‚ Vide Wight.

Whiteburn, Adam (16- (tenant le Roi
du counte de Linlescu),
136.

— Gilchrist de— (tenant le Roi

du counte de Linlescu)‚ 137.

Whiteby‚ VVaryn (16- (burgeis de seint
Johan de Perth)‚ 121.

Whitelowe, ι1011311 (16- ((161 counte (16
Edenebnrgh), 140.

Whiterne, priour de, Morice— (et le co-
uent de mesme le lu), 118. l'ide Can-
dide Case.

whiteweu, Edward (16- (del counte de
Edeneburgh), 125.

VViggemere de Edenburgh, Johan— (bur-a
gois de Edenburgh), 122.

 

 

 

 

 

 

1296.

Wight (Whight), J ohan— (del counte de
Lanark), 142.

Thomas— (burgeis de Seint Jo-
han de Perth), 121.

wincestre (Wyncestre), Henry de— (del
counte (16 Lanark), 166.

Johan de— (del counte de La-
nark), 166.

Thomas (le—(Thomas de Win-
cestre), 91.

Thomas (16- (tenant 16 Roi du
counte de Are), 137.

XVischard (wicham, W'ychard, Wyscard,
VVyschard) del Miernes, Jo-
hannes— 108, (Johan Wych-
ard del Miernes), 109.

Gilbert— (del counte de For-
fare, 146.

Johan— (del counte de Kin-
cardyn in Miernes), 157.

Dominus ,Iohannes— (miles),
103, (Johan Wischard, chi-
ualer), 105.

J one qe fu la femme Randulf—
(del counte (16 Berewyk), 159.

Wiseman (Wisman), William— (del counte

de Elgyn), 158.

.—- Williehnus dictus— 107, (Wil-
liam VVisman), 103.

Witton (Wytton), Adam de— (del counte
de Selghkyrk), 125.

Michel de— (del counte (16 Selgh-
kyrk), 125.

Richard de— (persone del Eglise
de Hawyk), 139.

WVodek'ord, Robert de— (del counte de
Rokesburgh), 126.

Wright (Wrighte) (16 la Blakehalle, Tho-
mas 16- ((161 counte de La-
nark), 166.

Rauf le— (burgois de Strffielin),

 

 

 

 

 

 

—

 

 

 

 

 

 

erciss·Hemy del— (tenant 16 Roi du
counte de Linlescu), 136.
Henry del— (burgoys de Linlescu),
c)

W31723M311co111m— (del counte de Ane·
xvfflggggssid (le-(del countederf)‚157.
Michel (16- 141.

Sin-e Michel de— (del counte de
Fyf)‚ 162. Vide Weues.

 

 

 

