1 296.

mmm-,mx (Haddington, Hadynton), la
commune de— 123.

Dauid de— (del counte de
F yf), 145.

Johan de— (del counte de
Fyf), 145.

la prioreffe de, Eue— (et 10
couent de mesme le lux, 118, (tenante
le Roi du counte de Edenefflxrg', 137.

Hage, Johan (101- ((101 counte de Bere-
wyk), 132.

Hakely, Henry ‹le— (burgeis de Mon·
ros ‚ 124.

Hal‹la)nst0n‚ Andreu de— (del counte de
Edeneburgh), 134.

Hale, Michel de— (del counte de Edene-
burgh), 134.

Hajiburton‚ Alice qe fu 13 femme Phelipp
de— (tenaunte 10 Roi du
counte de Berewyk), 137.

Hem-y (10- (tenaunt le Roi
du counte de Berewyk),
137.

Henry de— 141.

Haliston, priorefl'e (10, Mariorie— (del

counte de Berewyk), 146.

Hauon, Patrik de— (del counte de
Edeneburgh), 162.

Hameldon, KVautier fiz Gilbert de— (del
counte de Lanark), 166.

Hamstede, William de— (del counte de
Elgyn), 147.

Hanewort, Johan de— (del counte de
Edeneburgh), 157.

H angindeschawe,Gilberd de— (del counte
de Rokessmrgh, 170.

Hannethe‚ Gilbert de— (del counte de
Wyggeton), 145.

Hanwyk, Robert de— (del counte de
Rokesburgh, 1⁶28.

Hardegrepes, Reinaud— (burgeis de Peh-
bles ‚ 123.

Harde1)1‚ J ohan de— (del counte de Rokes-
burgh), 1¹27.

HardyAVilliam— ((101 counte de Lanark),
167.

Harkars (Harcars, Harecarres), Alisaun-
dre de— (del counte de Fyf),
167. .

Marierie de— (del counte de
Berewyk), 151.

Roget de— (del counte de Bere-
wyk),151.¹

 

..—

 

 

 

 

 

 

 

 

INDEX NOMINUM. xxv

Harkars, Thomas de— (del counte de
Berewyk), 151, 157.

Harpenfeud‚ Erchebald de— ((101 counte
de Lanark), 166.

Harpur de Hom, Rogier le— (del counte
(10 Berewyk), 139.

(10 13 Lawe, william le— (del
counte (10 Edeneburgh), 134.
,1011311 10- (del counte de Bere—

wyk)‚ 150.
Robert le— (del couute de Are),
1 48.

 

 

 

 

witing le— (del counte de La-
nark)‚ 154.

Hastinges, Eadmund de— (del counte (10
Fyf), 157.

Robert de— (del eounte (le
Pebbles), 152.

Hatal, ,1011311 de— ((101 counte de Peh-
bles), 152.

Hateley, Alexander de— 107, (Alisaun-
dre de Hateleye), 108.

Haucworth‚ ,1011311 de— (dcl counte de
Edeneburgh), 133.

Hauden, Ayelmer de— (del counte de

Edeneburgh)‚ 134.

- Bet-nard (10- ((101 counte de
Rokesburgh)‚ 1²28.

Eymer de— (del counte de
Edeneburgh), 134.

- Rauf de— (persone del Eglise
de Whitesum), 135).

Haughenros, ,Johan— (del counte de
Elgyn), 131.

Haukerston, ι1011311 de— (del counte (10
Edeneburgh), 139, 140.

Haunches, Gilbert- (del counte (10
Rokestmrg), 139.

Thomas de— (del counte (10
Rokesburgh), 156.

Haunsard, ,1011311- ((101 counte de For-
sare), 1⁶26.

Hauthornden, Matheu de— (del counte
de Edeneburgh), 134.

Haye de Drumranagh, William (10 la—

(del counte de Fyf), 145.

—Edmund de la— (del counte (10
Ρο1-111), 144.

Dominus Gilbertus de 13- (miles).
94, (Gilbert Haya de la Haye,
chiualier), 95.

—-- Gilhert (10 13- (tenaunt le Roi du

counte de Perth), 137.

 

 

 

 

 

 

 

