xxxvi

Morref, Dominus Willehnus de— (miles),
(William de Morreue, chiualer), 98.
Mortimer‚ Rogier de— (del counte (16

Perth), 162.

M orton, persone (161 Eglise de, (e mestre
de Caldestreme), Wautier— (del counte
(le Dunfres), 165.

Mosyn, Gilbert— (del counte de Rokes-
burgh), 128.

Mouneeaus, Maut de— (del counte de
Rokesburgh), 146.

Mounlaud [Mounland]⁵ Adam— ((161
counte de Berewyk), 151.

M uller, Thomas Ie— (del counte de Bere-
wyk), 138.

Muudeuill, Henry de— (del counte de

Dunfres), 124.

- Johan de— (persone de Mos-
fat, del counte de Wyggeton), 146.
Murthoc, Johan— (del counte de Dun-

fres, 124.
Muscamp (Muschaump )‚ Robert (16-((161
counte de Edeneburgh)‚ 133.

 

 

- Thomas (16-((161 counte de
Lauark), 149.

Μ uschance, Robertus de— (Robert de
Muschance), 66.

Muschet‚ Dauid— (del counte de Ane-

gos), 161.
ο Richard— (del counte de Ane-
gos), 152.

 

 

NApan (Neper) de Aghelek, Matheu le
—- ((161 couute de Forfare), 132.

Johan le— (tenaunt 16 Roi du
counte de Pebbles), 137.

Johan le— (del counte de Dun-
bretau), 139.

Nelgos, Duncau le fiz— (del counte de
Dunbretan), 139.

Ν es byt (Nesebyt)‚ Jone de— (del counte
de Berewyk), 151.

Thomas (1.6- ((161 counte de
Berewyk), 150.

William de— (del counte de
Berewyk, 150.

Ν6ιὼοῖ16, abbe de, Johan— (et 16 couent
de mesme le lu), 116.

Neuill (16 Perth‚ Richard de— (burgois
de Seint Johan de perth), 121.

Neutober (Neutobere)‚ Anegos de— ((161

counte de Forfare)⁷ 146.

 

 

 

 

INDEX NOMINUM. 1296.

Neutober, Richard de— (del counte de
Forfare), 146. Vide Newecobyr.

Neuton, Huwe de— (del counte deEdene-
burgh), 167.

James de— (del counte de Edene-
burgh), 134⁴.

Neuyn (Neiuin), Patrik fiz Johan— ((161
counte de Lanark), 167 bis.

Newecobyr (Newecobyry), Ricardus de
— (Richard de Newecobyry), 112.
V ide N eutober.

Neythauthern, Henry de— (del counte
de Berewyk), 151.

Nibreim, Lamb fiz Aussyn de— (tenant
16 Euesqe (16 Seint Δηὼ-611, (161 counte
de F yf ), 147.

Nicol, Adam fiz— (del countev de Bere-

wyk), 138.
—- Aleyn le fiz— (del counte de La·
nal-k), 143.
- Maucolum fiz— 141.
Noble, Patrik le— (del counte de Edene-
burgh), 125.

 

 

Thomas le— ((161 counte de Edene-
burgh), 125.

Norman, Rauf le fiz— (burgeis de En-
nerkethin), 124.

Narmanuill (Nomnanuyle)‚ Johan (16-

((161 counte de Dunfres),

 

l 56.
- Robert de— ((161 counte de
Striuelyn), 125.
——·—-- Robert de— (tenant 16 Roi,
du. co.unte de Striuelyn),
137.

—- Dominus Robertus de— (mi-
les) ; (Robert de Normanuill, chiualer),
107.

Normaunt, Johan— (del counte de Rokes-
burgh), 126.

Norreys, Richard— ((161 counte de Bere-
wyk), 150.

N orthberewyk, Wautier (16-- ((161 counte
de Edeneburgh), 1:34.

Northinchetou, Nichol de— (burgois de
I'ebbles), 123.

NouelchasteL Eliz fiz Robert de- ((161
counte de Berewyk), 151.

 

 

() flamm, Elys de— (tenant Ie Euesqe
de Seint Andreu, del counte de Edene-
burgh), 147·

