iv INDEX NOMINUM. 1291.

Β9119116 (Beuerlaco), Nicolaus de —(bur-
geniis (19 Berewico), 12.
——— Thomas de— (burgensis (19 Bere-
uico), 12.

Bindington, Edmundus— 11.

BlakmanteL Petrus—(burgensis Sancti
Johannis (19 Perth), 17.

Bonkhille, Dominus Alexander de—

11, 27, (Alisandre de Bonkehille), 29.
Botilier, Johannes le—(miles), 18.
Boughan (Boghan)‚ comes de, ι1011311095--

9, 22, 23, (Johan comte (19
Boghan), ⁴25, 27, 29, 30, 39,
37. Vide Comyn.

- Magister Robertus (19- (bur-
genfis Sancti Johannis (19 perth), 17.

Bradeley, ‚Iohannes de— 11.

ssreghin, Robertus de— (burgensis (le

Berewico), 13.

Brianus, Frater, l'e'de Milicie Templi.

Brid, Douenaldus— (burgensis Sancti
Johannis de Perth), 17.

Brokour, Willielmus— (burgensis de

Berewico)‚ 13.

Brus dominus Vallis Anandie, Robertus
de— (Robert de Brus seignor du
Val Danant), 5, 6, 9, 21.

comes de Carryk, Robertus (le—9.

Burdon, Dominus Walterus— (miles), 9.

 

 

(ἋΜΒΚΟΝ, Johannes de— (miles), 18.

Cantelou, „Iohannes de— 21.

Care [Carz], Thomas de— (burgenfis
Sancti Johannis de Perth), 17.

Carpentarius, Robertus— (burgenfisSanc-
ti ,Iohannis de Perdi), 17.

Cathanenfis Episcopus, Alanus— (cancel-
larius regni per regem Anglie factus),
7,11,13,14,15,16,18, 20, 21.

Celer, Duncanus del— (ballivus Sancti
Johannis (19 Perth), 17.

Charnpion, Nicolaus— (burgensis (19
Berewico)‚ 13.

Chaucon [Chauzon] VVilliehnus— (bur-
gensis de Bel-ewice), 12.

Clericus, Laurencius—(burgenfis de Bere-
11190), 12.

willielmus— (burgensis (1913919-
wico), 12. >

Cokin, Gilbertus— (burgenfis Sancti Jo-
hannis de Perth), 17.

Coldinghaln, Gregorius de— (burgenfls
de Berewico), 12. i

 

Coldingham, prior de, Frater 1191111005-
l 1.

0011011, Ingeramus de— (burgensis de
sserewico), 12.

Comyn (Comin), comes de Boghan, Jo-
hannes— 44. l‘ide Boughan,
comes de, Johannes-.

dominus de Badenagh, Johannes
— (Johan Comyn seignor de·
Badenagh), 5, (custos regni).
7 8, 9, 14, IS, 21, 22, ΞΤ, 29,
35, 37, 44.

Dominus Willielmus— (miles),

 

 

9.

Combyr, ι101111111195, de— (burgenfis (le
Berewico), 12.

Corry, Duncanus— (burgenlis Sancti Jo-
hannis (le Perth)‚ 17.

Coteiier, Matheus 19- (burgensis (19
Berewico), 12.

Crophill, Willielmus de— (burgensis
Sancti Johannis de Perth), 17.

0011911119, ” Petrus de— (burgenfis dc
Bel-ewice), 12.

Crauford, Dominus Radulfus de— (miles).

Cupro, abbas de, Frater Andreas— 18.

C yrotecarius, Henricus— (burgenfis Sanc-
ti Johannis de Perth), 17.

DIAcoNUS [Delie-n] Walterus— (bur-
1253350355152! {2333ssssdssessssss,„.}2<;>‚
12.
Donewyce, Thomas de— (burgenfis Sanc-
ti ,Iohannis de Perth), 17.
—— Thomas parvus de— (bur-
genfis Sancti Johannis de Perth), 17.
Douee [Douze]‚ ι1011311095-- (burgensis
Sancti „Iohannis de Perth), 17.
Douglas, Dominus Willielmus de— 13.
Dounan, Johannes— (burgensis Sancti
Johannis de Perth), 17.
Dumblanenfis episcopus, willielmus—14,
oo
Dunbar comes (19 Marchia, Patricius de
—(Pat1·ik de Duulmr, comte
de la Marche), 5, 9, 21, 23,
25, 27, 29, 3¹2, 35, 37.
Adam de— (burgensis de Bere-
wico), 12.
Robertus de— (burgensis de

Berewico, 12.

 

 

 

