xlii INDEX NOMINUM. 1296.

Seman, Ughtred— (del counte de La-
nark), 144.

Semlaund de Cadiou, 0111118118- ((181
comde Lanark), 167.

Senescassi, Dominus Johannes- (Domini
Jacobi senescalli Scocie germanus, mi-
les), · (Johan Seneschal frere Mon fire
James Seneschal Descoce), 62.

senescallus scocie, Dominus Jacobus dic-
tus— (miles), 61, (James Seneschal
Descoce). 119.

Seneschal de Jeddeworstu, Johan 10-
(del counte de Rokesburgh)‚
128.

Johan 18- (8111113181, (181
counte de Lanark), 143.

Senetour, William le— (del counte de
Striuelin), 125.

Serjaunt, Andreu le— (burgoys de Lin-

lescu), 1⁶24.

- Nico] 18- (burgoys de Lin-
lescu), 124.

-- Nico] le— (tenaunt 18 Roi du

counte de Linlescu), 136, 137.

Serle de Perth‚ J ohan— (burgeis de Seint
Johan (18 perth), 121.

Seruatour, William— (burgois de Stri-
uelin),1‘2‘2.

Seruys, Alisaundr e— (del counte de Rokes-
bul g,h) 1¹2 8.

Seton, gAlisaundre de— (vallet, del counte

de Edenebumh)162.

- Johan de— (del counte de Dun-
fres), 140, 146.

Richard de— (del eounte de Dun-
fres), 140.

Sharperton, Johan (18-((181 counte de
Edeneburgh), 167.

Shawe, Vide Schawe.

Sherwynclawe, Sire &Vautier (18-((181
counte de Rokesburgh)‚ 162.

Shetton (Shotton), Huwe (le- (del
counte de Rokesburgh), 156.

Sibbald de Augausauche, Dauid— (del
counte (18 Lanark), 166.

Sideserf (Sydeserf), Margerie (18-((181
counte de Edeneburgh),
161.

William (le—- (del counte de
Ε(181181)111 ah) 134-

Silkesworth, willielmus de— 89, (1111

lia m de Silkesworffi), 90.

 

 

 

 

 

 

Siluestre, ,1011811- (persone de Dolfinston‚
del counte de Lanark), 165.

Skene, ,1 ohan de— (del counte de Aber-

den), 154.

—- J ohan de— (del eounte de Edene-
burgh), 142.

Patrik de— ((181 counte de Aber-
den), 154.

Skrogges, Adam (181- (burgeis de Had-
(hugum), 123.

[Skegges]‚ William del— (del
counte de Pebbles)‚ 156.

Slaues, Nico] (le— (tenant 18 Roi du
counte (18 Are), 137.

Smytheton, Henry (18-((181 counte de
Edeneburgh), 159.

Soltre, mestre de la Meson dela Trinite
de, F rere Thomas— (del counte de
Edeneburgh), 156.

Someruill (Someruille, Someruyle), Do-

minus Thomas de— (miles),
63, (Thomas de Someruyle,
chiualier), 64.

-— Thomas (18-((181 counve de
Lanark), 125.

Sostlawe, Adam de— (del counte de

Rokesburg), 159.

- Aylmer de— (persone del Eg-
lise de Douglas, del counte de La-
nark), 159.

souche, Simon de Ia— (del counte de-
Lanark), 166.

Soules, Dominus Nicholaus (18- (miles),
103‚(Nic01 de Soules, chiualer),
105.

Nico] de— (del counte de Fyf),
157.

Dominus Thomas de— (miles),
103, (Thomas de Soules, chi-
ualier), 104.

Thomas de— (del counte (18
Rokesburgh), 157.

South Berewyk, prioress'e de, Agueys
— (et le couent de mesme le lu),
130

Southayk (Southeyk). Gilbert (18-((181

counte de Dunfres)‚ 160.

-Gilbertus (18- 107, (Gssbert
de Southeyk)‚ 108.

- Thomas de— (del counte de
Dunfres), 160.

Southirland, comte de, William- 119ἱ

 

-ι

 

 

 

 

 

 

 

 

