xl INDEX NOMINUM. 1296.

1³0⁵, Andreas Godefridi de— (Andreu le
fiuz Godefrey de Ros), 108.

—-- Andreu fiz Godefrei de— (del counte
de Are), 146.

—-- ,Iacobus filius Godefridi de— (se-
nior) ; (James 18 fiuz Godefrey de
Ros, 18 esnee), 107.

—--- Jacobus filius Godefridi de— (ju·
nior); (James 18 fiuz Godefrey, 18
pusnee), 107.

——- James (18- ((181 counte de Α1·8),14·,().

—-- Robert de— ((181 counte de Are),
1 26.

—-- Wautier de— ((181 counte de Are),
148.

—-- William (18-((181 counte de Edene-

burgh), 125.

Rosky, Maucolum de— (del counte de
perth), 128.

noflbneth, Elizabeth (18- ((181 counte de
Aberden), 142.

1³011·v‚Wautier de— (burgois de Monros),
124-

Ro1thi1mot,priou1 (18, Robert— (et le

chanoines de mesme 18 111,
(111 comte (18 Forsare), 120.

Bothe-nan, sire W illiam de— (del counte
de Edeneburgh), 162.

Rothenayk (Rotheneck‚Rotheneyk)‚Ane-
gos (le— (deen de Mor-
ref, del counte de Elgyn),
164.

——-.—- VVillielmus de— (William de
Rothenayk), 109.

,----ἐ william de— (del counte (18
Elgyn), 158.

Patrik de— (tenaunt 18 Roi
(111 80111118 (18 perth), 137.

Rotherford, Aymer de— (del counte de
Rokesburgh)‚ 127.

Margarete la fielle Nicol de
— (del counte de Bere-
wyk), 152.

Dominus N icolaus (18-
(miles); (Nicol de Rotherford‚ 8111118-
181· , 91.

Rothgsford, William de— (persone (181
Eglise de Lillesclyue), 139.

Rome, Adam de— (del counte de 1101181-
burgh), 156.

persone del Eglise de, Aleyn—
(del counte de Rokesbxngh),
156 bis.

 

 

 

 

 

Roule, Thomas de— (del counte (18 Rokes-
burgh), 127.
Rouley‚ William (18- ((181 counte de
Rokesburgh). 169.
Rous, Duncan le— (burgois de Hading-
ton , 123.
——-- 61118 )Folan 18- ((181 counte (18
Striuelyn)‚ 145.

—-—- Morice le— (burgois de Striuelin),
122.

Rucastel, William (18-((181 counte (18
Rokesburgh), 127.

Rugan, Adam fiz Matheu de— ((181
counte de Lanark)‚ 166.

Rukelton, Adam de— (del counte de
Rokesburgh), 128.

Ruffel, Robert— (del counte de Bere-
wyk), 151.

Russy, Wautier (18- 141.

Rydel (Rydale), Hughe— (tenant 18
Roi, du comte de Edeneburgh).
136

Dominus Hugo— (miles), (Hnghc
Ry del, chiualier), 89.

Ηη1ἔ8- ((181 80111118 (18 Ε(18118
burgh), 125.

- William de— (burgois de Enner-
kethin), 1⁴24.

Rydelowe‚ Hem-y (18-((181 counte de
Edeneburgh)‚ 134.

Rykeldm, Adam (18-((181 counte de
Rokesburgh)‚ 128.

Rymour¹ Johan— (del counte de Bere-
wyk), 164.

Ryston‚ Oh'uer de— (del counte de Bere-
wyk), 151.

 

 

 

SAMMoK de Trebrun‚ Adam— (del counte
de Berew yk), 151.

Sammoki'one, Aleyn— (del counte (18
Berew yk)‚ 151.

Sanier (18 Innerkethym Alisaundre 18-
((181 counte de F orfar) 130.

Sauser, Alis·‹·1und1ele— (bailif e burgois
de Ennerkethin),124.

Sautre, Frere Johan de— (mestre de la
cheualerie (181 Temple en Escoce),
139.

Scadaghy, Richard de— (del counte de
F f), 145.

Scalgrik, Symund de la— (del counte (18
Edeneburgh), 134.

