1296. INDEX NOMINUM. xxiii

Gal-din, Umfrey du- ((161 counte (16
Dunfres), 124.

Garghill, Iwyn de— ((161 counte de Stri-
uelin), 145.

Garthgeuerton‚ Thomas le fiz Mauclom
de— (del counte de Striueliu), 1-11-5.
Garuan, vicaire del Eglise (16, dohan—

149.

Garuiagh (Gamyagh), Adam (16- ((161

counte (16 Edeneburgh)‚133.

-- Andreu de— (del counte de

Aberden)‚ 142.
-- Johan de— (del couute de
Aberden)‚ 154.

-- DominusJohannes de— (miles),
93, (Johan de Garuiagh, chiualer),
94.

Garunk, vicaire del Eglise de, William—
(del counte de Miernes), 144.

Geffrey (Gieffrey), Pieres 16 fiz— (bur-
gois de Pebbles)‚ 123.

Symund 16 fiz— (burgois de
Pebbles)‚ 1123.

william 16 fiz— (bul-gois de
Hadington), 123.

Gelghagi, Thomas (16-((161 counte de
Are), 126.

Gerlaund, Robert— (del counte de
Perth), 144.

Geruald, Robert— (del counte de Fyf),
145.

Gerueyse, William fiz— (del couute de
Are), 148.

Geueleston, Johan (16-((161 counte (16
Dunfres), 1234.

Gibeloteston‚ Adam de— (del counte de
Fyf), 132.

Adam (16-((161 counte (16
Edwebmgh), 167.

Giffard, Huwe de— ((161 counte de Bere-
wyk), 151.

James— (del eounte de Bere-
wyk), 151.

J ohan- (chiualien del counte de
Edenebtlrgh), 152.

Gilberdeffone, Johan— (del counte de
Pebbles), 152.

Gilbert, Douenald fiuz— (del counte de
Are), 126.

Gilcrist, Keschyn— (del counte de perth),
128.

Mac— (tenaunt 16 Roi du counte

de Perth)‚ 137.

 

 

 

 

 

 

 

 

 

Gilcristess'one, Patrik— ((161 counte de
Strinelyn), 154.

Gilgirgeston, Rauf de— (tenaunt le Roi
du countc (le perth), 137.

Gillehomedy, ((161 counte de Lanark),
167.

Gillonby, Henry (le— (del counte (16
Dunfres), 149.

Glan, Johau del- (del counte de Lanark),
144«.

Glasen (Glascou), vicaire de, Aleyn—
(del counte de Lanark), 165.

Glascuenfis episcopus, Robertus— (Robert
eueik de Glasgu), 101, 115.

Glasford, Rogier de— (del counte (16 La-
nark), 167.

Glasfreth, Aleyn (16-((161 counte de
Lanark), 143.

Glasrithe, Aleyn fiz Rogier (16-((161
counte de Lanark), 166.

Gledestan, Hel-bert de— (del counte
de Lanark), 143.

Glendeghrad (Gkndughred, Glyndogh-
red), Malcolum (16-
((161 counte de Perth),
125.

Maucolum de— (tenaunt
16 stoi du counte (16

-ῄ

 

perth), 137.

Pan-ik de— (del coz-:nte de
Perth), 128.

Glengeuel (Glangeuel)‚ Marie (16-((161
counte de Lanark), 143, 149.

Glenkerny Dominus Gilbertus (16-

(1111163) ; (Gilberd de Glen-
kerny, chiualier), 75.

——-- Sire Gilbert de— (del counte
de Elgyn), 129.

016ηη611ῑ((1161111γ11(), Johan (16-((161
counte de Forfare), 126.

Dominus Johannes (16- (miles),
93, (Johan de Glennelk, chi-
116161), 94⁴.

Mor-gund (16-((161 counte de
Forfare), 126.

Glenwhym, Esteuene de— ((161 counte
de Pebbles), 159..

Glover, Symon 16- (burgois (16 Seint
Johan de Perth), 121.

Glymcarny, Gilberd de— ((161 counte de-
Inuernys)‚ 158.

Gobynsekegh, William (16- ((161 counte
de Are), 1552.

 

 

 

 

 

