xx INDEX NOMINUM. 1296.

Elfinston (Elfinestou, Elfingeston, Elfin-
giston), Alain de— (del
counte de Bemwyk), 150.

- Johan de— (del counte de
Edeneburgh'), 139.

- Johannes de— (Johan de El-
fingeston), 91.

Elgeryk, william de— (del counte de

Lanark), 167.

Elgyn 811 Morref, burgenses et communitas
de— 105, (les burgois e la comunaute
de la ville de Elgyn en Morref), 106.

Ellom, Henry de— (del counte de Bere-
wyk)‚ 139.

Elmeley (Elmelegh), Robert de— (del

counte de Aberden), 150.

- Robertus de— 94, (Robert de
Elmely), 95.

Elyss'one, Rogier— (del counte (18 Bere-
wyk), 150.

Emester, Haldan de— (del counte de
Perth), 128.

Enderkelyn, Michel de— (del counte de
Edeneburgh)‚ 161.

Engleis (Engleys), Johan 18- ((181 counte
de Berewyk), 151.

- Margarete le— (del counte de

Perth), 128.
- Maucolum 18- ((181 counte de
Perth)‚ 157.

- Phelip le— del counte de La-
nark), 149.

- Richard le— (del counte de

Lanark), 166.
- WVautier 18- ((181 counte de
Lanark), 144.

Ennerkethin, la communaute de— 124.

Enrepeffre, Dauid de— (del counte de
Anegos), 152.

Ercattan, priour de, Pieres— (et le couent
de mesme le lu), 117.

Erchebaudessbne, Malcolom— (del counte
de Pebbles), 15⁶2.

Ergayl (Ergayel, Argoyl, Ergad), Domi-
nus Alexander de— (miles),
103, (Alisamhe de Ergayl,
chiualer), 105.

Alisaundre de— (tenaunt le Roi
du counte de Perth), 137.

---—- Maucolum de— (frere Sire Ali-
saundre de Ergad), 129, (Maucolum
frere Alisaundre (18 Ergayl, del counte
de Ergayl), 161.

 

 

 

 

 

 

 

 

 

Erington, Rauf de— (del counte de Dun-
sres ‚ 149.

ErnauZL Henry le fiz— (del counte de
Selkyrk), 142.

William fiz— (burgoys (18 Lin-
lesen), 124.

Erth (Erffle), Alexander de— 89, (Ali-
saundre de Erthe), 90.

Mau-ie qe fu la femme Huwe de—
(del 80111118 (18 Striuelyn), 170.
Richard de— (tenant 18 Roi du

comte de Edeneburgh), 136.
William (18-((181 counte de Peb-
bles), 152.
Estnesbyt (Estnesebyt)‚ Gilbert de— ((181
counte de Berewyk), 138.
Johan 18 fiz Adam de— 162.
Estreuill, Alisaundre fiz William— (del
counte de Edeneburgh), 161.

Esttubbille, Morice (18-((181 counte de
Dunsres), 160.

Estwode, Gyles del— (del counte de La-
nark), 14-4.

Ethe1·esson, Johan de— (del counte de
Rokesburgh) 128.

Eue, William 18 fiz— (burgeis de Enner-
ketffin), 1⁶24.

Eurewyk, Adam (18- (burgois de Rokes-
burgh), 122.

Ewer, Thomas le— (del couute de Edene-
burgh), 142, 154.

Ewynsone, Johan— (tenaunt 18 Roi du
counte de Perth), 137.

Eyr de Eyton, Steuen— (del counte de

Berewyk), 159.
-- de Mespennon, Johan— (del counte
de Pebbles)‚ 152.

-- de Stychehull, Dauid- (del counte
de Rokesburgh)‚ 144.

Eyton, Wffliam le fiz Renaud (le— (del

counte de Berewyk), 151.

-—-- William de— (del counte (18 Bere-

wyk), 151.

 

 

 

 

 

FAmmvE, Rauf— (del counte de Are),
148.

Fairhalugh, Margerie (18-((181 counte
de Linlescu), 146.

Farningdon, Williame (le— (del counte
de Rokesburgh), 127.

Fasmgton, William de— (del counte (18
Edeneburgh), 134.

