1296. INDEX NOMINUM. xix

Dukeldyn, (10011 (10, Messre Heruy— (del
counte (10 1’01111), 164.

l'ide Dunkel.

Dullop, Neel flz Robert de— (del counte
de Are), 148.

Dunbar, Alice (le— (del counte de Bere-

wyk), 146.

- Robert (10- (del counte de Bere-
wyk), 159.

Dunblan, Lam-enee de— (burgeis de

8111001111), 122.

Dunbretan, Johan de·— (persone (101 Eg-
lise de Nig‚ del 00111110 (10
Ros), 142.

Nicol le fiz Adam (10-((101
counte (10 1)11111)1·01;111),14·5.

Robert (10-((101 counte de
Dunfres), 149.

Duncan, Ewyn 112- 161.

Dundas, saer de— (del counte de Lin-

lescu), 146, 167.

- Serle de— (tenant 10 Roi du
counte de Linlescu), 137.

1)1111(10, Michel (10- (persone (101 Eglise
(10 stubbehok, del counte de
Pebbles), 164·-

Rauf (10-((101 counte de For-
fare), 126.

11101110 William (10- (persone del
Eglise de Amyth, del counte de Abir-
den , 164.

Dundgmer (Dundemor), Henry de— (del

counte de Fyf), 157.

- Patrik de— (del counte de
Fyf), 145.

Dundreinan, abbe (10, Wautier— (01 10
00110111 de mesme le lu), 116.

Dunduf, Robert de— (del counte de
F yf), 145.

Dunfermelin, abbe de, Rauf— (et 10 00-
110111 (10 mesme le lu), 116.

Dungalsone, William— (del counte de
Lanark), 143.

Dunkel (Bunkel?)‚ vicaire de, Douenal—
(del counte de Berewyk)‚ 164.

Vide Dukeldyn.

Dunmmyn, Gilbert de— (tenant 10 Roi du
comte de Edeneburgh),
136.

- vicaire del Eglise de, Wiuiam
— (del counte de Edeneburgh), 161.
Dunfier, Marion-ie (10- (del counte (10

Berewyk)‚ 151.

 

 

 

 

 

 

 

 

 

 

Dunwythye, meyn- (del counte de
Berewyk), 151.

Durant, Wautier— (del 00111110 (10 Ι)1111-
fres), 124.

Dureme, prioul· de, Richard— (et 10 00-
110111 (10 mesme 10 111), 117.

Εεσιεε, Johan de— (del counte de Bere-
wyk)‚ 150.

Edenburgh‚ la commune de— 122.

James de— (burgeis de
Edenbuxgh), 122.

Richard ΗΖ Wautier (10-
(burgois de Edenburgh), 122.

Edenham, vicaire de] Eglise de, Johau
—— (del counte de 1101(οΓ-
burgh), 155.

Robert de— ((101 00111110 (10
Rokesburgh), 128.

Edmerston, Ba1dewyn de— ((101 00111110
(10 Lanark)‚ 166.

Edward, Dunkan fiz Gilmor— ( (101 counte

de Are), 149.

- Gilmor fiz— (del counte de
Are), 148.

Egerhop, Rauf de— (del counte de Bere-
wyk), 139.

Eggiluine (Eggiluyne)‚ Dominus Patri-
cius de— (miles), 93, (Patrik de Eg-
giluyne, 0111110101), 94.

Εςς1011ογ1111, persone del Einse (10, Gyles
—- (del counte de Dum-es), 149.

Egglelham, Barthelmeu de— (chapelyn,
gal-dein de N ouel leu de Seneware, del
coume (10 Dunfres), 150.

Eghlyn, Rauf— (del counte (10 Ε(10110-
burgh), 140.

Robert de— (tenaunt 10 Roi
du counte de Edeneburgh),
137.

Vide Deghlyn.

Eglintou (Eglynton)‚ Radulphus de—

(Rauf de Eglinton)‚ 91.
- Rauf de— (del counte de Are),

 

 

 

 

 

 

 

 

 

148.

Ekford, Richard 10 fiz Geffrey (10- ((101
00111110 (10 Rokesburgh), 142.

Elbotle (Elebosse), Hughe fiz Geffi‘ey de
— (del counte (10 Edene-
burgh), 134«.

Iue de— (del 00111110 (10 Edene-

burgh), 134.

 

