xxxiv

MareschaL Dominus Johannes de Toske-
ton dictus— (miles); (Jo-
han 16 Mareschal de Toffie-
ton, chiualer), 88, (Johan le
Mareschal de Tosketon, del
counte de Wiggeton), 124.

Patrik 16 fiz Johan (16-((161
counte de Linlescu), 146.

— Phelipp le— (del counte de
Edeneburgh), 133.

Robert le— (burgeis de J edde-
worth), 123.

Rogel· le— (tenaunt le Roi du
counte de Pebbles)‚ 137.
Rouland 16·- (del counte de

Dunfres)‚ 160.

81606116 le—(burgoys doJedde-
worth), 123.

——— Thomas le— (del counte de
Rokesburgh), 156.

William le— (del counte de
Edeneburgh), 140.

Martin, Wautier fiz— (del burk de Edene-
burgh), 122.

Maucolum (Maukelom)‚ Aleyn flz— (del
60111116 (16 Berewyk), 151.
Huwe 16 fiz— (burgeis de

Mouros), 124«.

Maucolum fiz— (del 60111116
(16 Perth), 128.

Maukurer, Huwe— (del counte de Dun-

fres), 160.
Rauf- (del counte de La-
nark), 125.

Mantalent, Robert— (del counte de
Berewyk), 139.

Maxpoffle, Adam de— (del counte de
Rokesburgh), 126.

Maxton, Alisaundre de— (del 60111116 (16
Rokesburgh), 157.

Maxwell, Vide Makesxvell.

Meistreton, William de— (del comte (16
F f), 135.

1116131011, Johan de— (del counte de Peb-
b1es , 152.

Melkeslrum (Melkedsom)‚ Dauid (16-
((161 60111116 (16 F ys)
157.

William de— (del counte
de Aberden)‚ 158.

Meneteth, comes de, Dominus Alexander
— (Alisandre comte de Meneteth),
103, 119.

 

 

 

 

 

 

 

 

 

 

 

 

INDEX NOMINUM. 1296.

Mercer, Austin le— (burgois de Rokes-
burgh), 122.

Bernard le— (burgeis de Seint
Johan de Perth), 121.

Wautier le— (burgeis de Mon-
ros), 124.

Merlegh, Wautier de— (del counte de
Rokessmrgh), 162.

Merley (Merkye), Robert de— (persone
del Eg1ise de VVesserker, del
counte (16 Rokesburgh), 156.

Roger (16-((161 60111116 (16 La-
nark), 167.

Merpym‚Wautier— (del counte (16 Rokes-
buroh ‚ 128.

11611011, 11161116 Ν1601 de— (persone del
Eglise de Kynathes, del comte (16
Forsare), 164.

Meffager, Gilbert 16- (tenant le Euesqe
de Seint Andreu, (161 60111116
(16 Edenburgh), 147.

Gilbert le— (del counte (16
Edeneburgh), 161.

lue Ie— ((161 60111116 (16 Dun-
fres), 140.

Michel le— (tenant le Euesqe
de Seiut Andreu, (161 60111116
(16 Edeneburgh), 147.

— Michel le— (del counte de
Edeneburgh)‚ 161.

Rauf le— ((161 60111116 (16
Berewyk), 159.

Methfenn‚ Rogier (16-((161 counte de
Perth), 125.

Meuros, Vide Moru-os.

Meynreth, Johan (16-((161 counte (16 ·
Wiggeton), 125.

Middeby, persone del Eglise de, Symon
—- ((161 60111116 (16 Rokesburgh), 156.
Midelburgh, Rogier de— (del counte de

Rokesburgh), 127.

Midelton, Humfrey de— ((161 60111116 (16
Kincardyn in Miernes), 157.

MiggeL Rogier de— (del counte de
Perth), 128.

Mindrom, Adam de— (burgeis de noker-
burgh), 122.

Moderual, Adam de— (del counte de
Lanark), 166.

Moffet, Robert de— (del couute de Dun-
fres), 124.

Thomas— (del counte de Dun-

fres), 149.

 

 

 

 

 

 

 

 

 

