xxx INDEX NOMINUM. 1296.

Lamb, Nicol— (del counte de Berewyk),
151.

Lamberton (Lambreton), Adam de— (del
counte de Eerewyk), 151.

Dominus Alexander (18-
(miles) ¹, (Alisaundre de
Lambreton, chiualer), 93.

Alisaundre (18- ((181 counte
de Forfare), 126, 157.

Johau de— (tenant 18 Roi du
counte de Striuelyn), 137.

Johan (18- ((181 counte de
Edeneburgh), 157.

Johannes (le— (Johan de
Lambretou), 68.

Robert (18- (vicaire de Wal-
1811011, (181 counte de La-
nark), 165.

VVautier de— (del counte de
Berewyk), 151.

- William de— (del counte de

Berewyk, 151.
- William de— (del counte de
F yf), 157.

— Μ8111·8 William de— (chaun-
celer (181 Eglise de Glascu, del counte
(18 Lanark), 165.

Laneta, vicaire (181 Eglise de, William—
(gardeyn (18 la Prioraute de Northbere-
wyk,) 156.

Lang, William— (del counte de Bere-
wyk), 151.

Langemore (Langemor, Longemore),

Elice de 1a— (del counte
de Edeneburgh), 125.
——- J ohan de— (del counte de
Are), 148.

- Johan fiz Johan (18- ((181
counte (18 Α1·8), 161.

Robert (18-((181 counte de
Edeneburgh), 134.

Laugeton, Aleyn ‹ie—¹ (del counte de

Berewyk), 159.

vicaire de, ι10111111- ((181 counte
de Berewyk), 142.

Langhild, Gemeys de— del counte de
Linliscu), 167.

Lany‚ Johan de— (del counte de Edene-
burgh), 146.

Lanyn, ,Johan de— ((181 counte de Perth),
128.

Larblaster [Le Arblaster]‚ Wautier—
(burgeis de Edeneburgh)‚ 122.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Larder, Hem-y de— (del counte de
Edeneburgh), 14-0.
Lardiner, Michel le— (burgoys de Lin-
lescu)‚ 124.
———- Michel le— (tenant le Roi du
counte de Linlescu), 136,
137.

 

..— william le— (burgois de Stri-
1181111), 122.

Lasceles‚ Johan (le— (tenant le Euesqe

de Seint Andreu, del counte
de Fyf), 147.

— Rauf (18- ((181 counte de
Edmwbmgh), 167.

- Richard ‹le— (del counte de
Fyf), 144.

Willelmus de— (William de
Lasceles), 107.

- William de— (del counte de
Fyf), 157.

LasszereQ william (18- ((181 counte de
Fyf), 144.

Lastalrigg (Lastalirik), persone del Eg.

lise de, Adam— ((181 counte
de Edeneburg), 139.

— Johan (18- (del counte de
Edeneburgh), 125.

Laumansone, Johan— (del counte de
Perth), 144.

Laundeles, Fresszums (Freskinus ?) de—
(del counte de Rokes-
burgh), 128.

Jone de— (del counte de
Rokelburgh), 142.

Laurineton‚ vicaire del Eglise de, Henry
—— (del counte de Dunfres), 155.

Lawedre‚ mestre del Hospital de, Raus-
(del counte (18 Berewyk), 164«.

Lawesone de Bykre, Richard— (del
counte de Lanm-k), 167.

Lechelyn, Dominus Normannus de—
(miles),· (Norman de Lechelyn, chiua-
ler), 93. Vide Leffelyn.

Lecton [Leston] William de— (del
counte de Fyf), 144.

Ledham, Mestre Edmund de— ((181
counte de Rokesburgh)‚ 162.

Ledyorde [Ledyard] Thomas de— (del
counte de Pebbles), 152.

Legh, Matheu de— (del counte de Dun-
fres , 124.

Legum) de Rothegle, J ohan— (del counte
de Lanark), 151..

 

 

 

 

 

 

 

