117

requis ou garniz de par 1116 Seigncur le Roi Dengle‘tle auantdit s ou
par scs 116113 t e qe nous leur damage ne sauroms qe nous nel destor-
beoms a tot 1116 poer Ι 6 16 leur faceoms a sauoir - E a cestes choses
tenir 6 garder l nous obligeoms nous 6 1103 suceeflburs l c' touz nos
biens l 6 011116 660 31101113 jurez sur Seintes Eufngeiles · Estre ceo
nous touz s 6 chescun de nous par soi auoms fait feaute a 1116 Seignor
le Roi auantdit t 611 cestes paroles· Jeo serrai feal e‘ leals 6 foi 6
1631116 porterai au Roi Edward Roi DenglePre s e‘ a ses heirs s de vie
6 (16 menbre 6 (16 'Prien honeur contre totes gentz qui purront viure
6 1110111 s 6 jammes pur 111113ν armes ne porterai t nen conseil nen eide
ne sen-ai contre ly t 116 contre ses heirs 611 11111 633 (16 poet auenir s 6
110113 163 31111663 auantditz l 6 chescun (16 110113 1131 soi l qe jeo 16311-
1116111 reconustrai 6 163111116111 frai 163 seruices l qe apartenent 33 tene-
mentz qe jeo cleim tenir de li t fi Dieu me eide' 6 163 Seintz - En
tesmoignance des queus choses s nous auoms fait faire cestes lettres

ouertes sealees de nos 6011111113 seaus · Donees [ἃδε. ut supra]

Item · A touz ceaus qui cestes lettres verront ou orront s J ohan
Abbe de J eddeworth s 6 16 00116111 (16 111611116 16 111 l lVillame abbe
de Drieburgh l 6 16 00116111 de mesme 16 111 s Patrik abbe de Meuros s
6 16 Couent de mesme le lu. l Richard abbe de Kelsslou l 6 16 00116111

(16 mesme le 111 l saluz · Pur ceo [186. ut Supra] Dofi [ᾃο. ut supra]

Item · A touz 663113 qui cestes lettres verront ou orront l Hem-y
abbe (16 Α1)11111·011101ξ t 6 16 00116111 (16 mesme le lu l William Priour
de 0311011οῩιὲ 16 00116111 (16 mesme le lu t Adam Priour del Idle de
Seint 0011110111] 6 16 00116111 (16 mesme le lu t Pieres Priour de Er-
cattan t 6 16 00116111 (16 mesme le lu l Henry P²our de Coldingh‘sm l (Ξ

16 Couent de mesme 16 111 l Richard Priour de Dureme t 6 16 00116111

M. 90.

