1296. INDEX NOMINUM. xxi

Fastfurlong, Johan fiz william de— (del
counte de Rokesburgh), 156,

F auconer, Robert 18- ((181 counte de
Kincal·dyn in mim-nes),
157.

Robertus 18- 96, (Robert le
Fauconer), 97.

Faudon, Robert de— (del counte (18
Edeneburgh), 161.

Faughfide, Rogier de— (del counte (18
Dunfres), 1⁴24.

Fausy, Nicol- (del counte de Rokes-
burgh), 12⁷7.

Fausyde, Robert del— (de—l„ counte de
Ede-neburgh), 140.

william (18- ((181 counte de
Rokesburgh), 1⁶28.

Federed, william 18 fiz william ‹le— (del
counte de Elgyn en Mones), 172.

Fenton, wautier (18- ((181 counte de
Berewyk), 150.

william (18- ((181 counte de
Edeneburgh), 1²25.

Fermin, Adam 18 fiz— (burgeis de Had-
ington), 123.

Ferndragh (Fernyndraugh, Fernyn-
dmgh), Dominus Duncanus
de— (miles); (Dunkan (18
Ferndragh, chiualier), 96.

- Duncan (18-(8111113181, del
counte de Abreden), 1453.
Eue qe fut la femmeMaucolom
de— (del counte de Abreden), 1352.
Ferret· (F erur) de Grauernen, Henry 18
- ((181 coume de Edeneburgh),

140.

(18 Kellawe, Aleyn le— (del
counte de Berewyk), 161.

Ferye, Henry del— (del counte de Rokes-
burgh), 162.

Feure de Erseldoun, Adam le— (tenaunt
18 Roi du counte de I’ebbles),
137.

William le— (del counte de Bere-
wyk), 151.

F in, Wssh'am- (del counte (18 Lanark),
l-l-—lu

Finlausone de Netbolg‚ Brice— (del
counte de Striuelin), 145.

Fleming (Flaming, Flemeng, Flemingus,
Flemyng) de Seton, William
le— (del counte de Edene-
burgh), 125.

 

 

 

 

 

 

 

Fleming, Aleyn de— (del counte (18 Are).
118.
- Johan- (del counte de Pcbbles),
152.
Dominus Johannes—(miles), 9⁸,
(Johan Flaming, 8111110181),
99·
- Michel 18- ((181 counte de Kin-
cardyn in Micrnes), 157.

- Patrik— ((181 counte de Dun-
bretan), 145.

——- VVautier le— (del counte (18
Lanark), 139.

——-- william le— (del couute (18
Dunbretan), 139,

- Willizun le— (chiualer, (181
counte de Lanark)‚ 143.

Flex, Richard de— (del counte (18 Rokes-
burgh), 128.

Flisk, Laurence ‹le— (del counte de
perth), 144.

F loriess'one, 'l‘homas— (del counte de
Berewyk), 151.

F oderingeye, Hughe de— (del counte de
Perth), 1¹28.

Roget de— (vicaire (181
Eglise (18 Kilmor, del counte (18 Ros),
172.

Foghou, 18 vicaire (181 Eglise (18, Dauid
— (del counte de Berewyk)‚ 142.

Foreman, 11011811- ((181 counte de Edene-
burgh), 154).

Forester, Johan 18- (del counte (le Bere-
wyk), 156.

Forgrunt, vicaire (18, wautier- ((181
counte de Fyf), 145.

Foffard (Fofl'art) de Jeddewoeffi, Rich-
ard— (tenant 18 Roi del counte
de Rokesburgh), 136.

(18 Tyningham, Alisaundre-
(tenant le Enesqe (18 seint Αι1(11·811,
(181 80111118 (18 Edeneburgh), 147.

Fostresone, Fergus— (del counte de Are),
126.

F oughelton, Thomas (18- ((181 counte (18
Lanark), 161.

Fouk‚ Robert— (burgeis de Seint Johan
de Perth), 121.

Foquon (Foweldon) de Horton, Adam
de— (del counte (18 13118118-
burgh), 134.

la persone (18, Adam— (dd

counte de Rokesburgh), 128.

 

 

 

 

 

 

 

 

 

