1296. INDEX NOMINUM. xxxi

Leigger, Vide Of the Leigger.

hekaffiy, Laut-enez (18-((181 counte de
For-Fare), 154.

Lematon, Henry de— (persone del Eg.
lise de Douns, del counte de Perth)‚164.

Lendudan, prim-effe de, 1111811018- ((181
80111118 (18 Dunfres)‚ 167.

Leppeine, Gilbert de— (del counte de
Lanark), 167.

Lespecier‚ Rauf— (burgoys de Jedde-
worth), 123.

Lefl'elyu, Normande-(chiuakr, del counte
de Abreden), 14⁶2. l'ide Lechelyn.
Lefl'ewade, viu-lire del Eglise de, bicol—
((181 counte de Edeneburgh),

161.

W. ‹le— (tenant Ie Euesqe de
Seint Andreu, del counte de Edene-
burgh), 147.

Lesquier (18 xvh-vop, ,1011311- ((181 counte
de Edeneburgh)‚ 134.

Letham, J ohan de— (del counte de Bere-
wyk), 155.

Lethindy, Richard (18- ((181 counte (18
Abel-den), 11⁵2.

Leueuaux (Leuenaus), comte de, Mau-

colum (Maukelom)— 119,
(del counte de Fyf)‚ 157.

Leuingston (Leuingeston), Andreu de—
(del counte deLanark), 1⁶25.

Sire Archebaud de— ((181

counte de Edeneburgh),
162.
Dominus Erchebaldus de—
(miles) ; (Erchebaud de Leuingsson,

 

 

 

chiualier), ,5.
Leycestre, William de— (busgois de
Edenburgh), 192.
Leye, Johan de 13- ((181 counte de Dun-
fres), 140.
- Phelipp de la— (chiualier)‚ 119.
Liberton (Lyberton), Aleyn de— (del
counte de Edeneburgh)‚125.
- Aleyn de— (tenant 18 Roi du
comte de Edemeburgh), 136.
Dauid de— (tenant 18 Roi du
comte (18 Edeneburgh), 136.
Licheardeswode (Lychardeswode), Nicol
de— (chapelein, gar-
deyn del Hospital (18
Lichasdeswode, del
counte de Berewyk),
161.

 

 

 

Licheardeswode‚ Symund de— (del counte
(18 Berewyk), 154. ’
vieaste (181 Eglise de,
wautier— (del counte (18 Bcrewyk),
155.
Lillesclif (Lsslesclyue), ι1011811 (18- ((181
couute de Rokelbul'gh)‚ 127.
Johan de— (del counte de Peb-
bles)‚ 156.
Lillok (Lillock), Thomas— (tenaunt le
Roi ‹lu counte de I'eblsses), 137.
-—- Thomas— (del counte de Pebbles)‚
165.
- XVautier— (tenaunt le Roi du
counte de l’ebbhes), 137.
Lindeseye, Alisandre de—(cl1iualier),l 19.
- Sire Alisaundre de— (del
counte de Rokesburgh),l6‘2.
Hewe de— (burgoys de
Jeddeworth), 123.
James de— (del counte de
Rokesburgh), 162.
- Johan de— (del counte de
Rokesburgh), 157.
- Johan (18- ((181 counte de
Lanark), 166.
- Phelip de— (chiuaJier), 119.
Sire Wautier de— (del counte
de Edeneburgh), 162.
- Wautier de— (del counte de
Berewyk), 16—2.
Linlescu, la commune de— 124.
Linton (Lynton), Adam (le— (del counte
de Edeneburgh), 134 bis.
Adam (18-(1830018118, (181 counte
de Edeneburgh), 155.
Bernard de— (persone del Eglise
de Mordington‚ del counte (18
Berewyk), 152.
Johan (18-((181 counte de Rokes-
burg), 139.
Phelippe de— (del counte de
Berewyk, 167.
Liolleston, Loel de— (del counte de
Berewyk), 151.

Lisours, Hem-y de— (tenant 18 Roi du
comte de Edeneburgh)‚ 136.
Pieres (18- ((181 counte de Edene-

burgh), 134.
Litester (Littestere)‚ Aleyn (18- (del
counte de Edeneburgh), 140.
Pieres de— (del counte de Bere-
wyk)‚ 151.

 

 

 

 

—

 

 

 

 

—

 

 

 

 

 

 

 

 

 

 

 

