xxvi INDEX NOMINUM.

Haye, Dominus Hugo de 16- (miles);
(Hughe dela Haye, chiualier),

-— Huwe de la— (del counte de Fyf)‚
145.

Dominus Johannes de la— (miles) ;

(Johan de la Haye, chiualier),
72.

,Johan (16 la— (del counte (16 Fyf)‚
157.

ι10116 (16 1:1— (del counte de For-
fare), 146.

Dominus Nicolaus de la— (miles),
89, (Nicole de la Haye, 6111113,-
lier), 93.

Nico] de la— (del counte de perth),
1‘25.

Nicol de 111- (persone del EgHse
de Erol, del counte de Perth),
164.

-—- Thomas de la— (del counte de
Perth), 144.

william (16 la— (chiuafier), 119.

Hayton, Johan de— (gardein del Hospi-
tal Seint Leonard de Torrens,
del counte de Lanark), 146.

- J ohan (16- ((161 60111116 (16 Dun-
fres), 159.

- Thomas de— (vicaire del Eglise
de Camboi'neythan, del counte (16 La-
1161111), 144.

Hedlam, Johan de— (suchauntour del
Eglise de Ros), 144.

Hedleye, Robert de— (del counte de
Edeneburgh), 134.

Heir (Heyr), Hewe— (del counte de
Rokesburgh), 126.

Steuene 16 fiz Johan—(del counte de
Berewyk), 151.

Hellebeck, william (16- ((161 counte (16
Dunsres), 149.

Hep (Hepburn ?) Adam de— (del
counte (16 Rokesburgh)‚ 127.

Heriz, WiHiam de— (del couute de Dun-
fres , 160.

Hel-ok), Wautier— (deen de Morress' (161
counte de Elgyn)‚ 164.

Herteshede, Aleyn (16-((161 counte (16
Berewyk), 151.

Hefl‘ewelL William de— (del counte de
Rokesburgh), 126.

Heton, Johan de— (del counte de Rokes-
burgh), 128.

 

 

 

 

 

 

 

 

 

 

1296.

Hextildespeth, Huwe de— (del counte
(16 Rokesburgh), 154.

Hildecliue (Hildeclyve)‚ Gilbert (16-

(burgoys de Linlescu)‚
1524.

-—·—— Gssbert de— (tenant 16 Roi du
counte de Linlescu), 136.

Hill, Vide O the Hill.

Hilton (Hyston), Huwe le fiz Adam (16-

((161 counte de Berewyk), 152.

—-- ,Johan (16- ((161 counte de Bere-

wyk), 151.

- persone (161 Eglise de. Dauid —
((161 60111116 (16 Berewyk), 164.

Hinkerstan, Thomas de— (del counte de
Berewyk), 159.

Hippereyson, M ichel— (del counte de
Edeneburgh), 140.

Hirdemaneston (Hirmaneston)‚ Alisaun-
dre (16-((161 counte de
Rokesburgh), 156.

Johan de— (del counte de
Berewyk), 132.

 

*—

 

 

Pan-ik de— (del counte
(16 Edeneburgh), 134.

Hodolm, Adam de— (del counte de Dun-

fres), 140.

- Robert (16- ((161 60111116 (16
Rokesburgffi, 1‘26.

Hog (Hogge), Henry— (del counte de

Rokesburgh), 132.

—-- ,10111111- (burgeis de Edenburgh),
122.

Hoggeston‚ Alexander de— (Alisandre
de Hoggeston), 108.

Holaston, Richard (16-((161 counte de
Edeneburgh), 134.

Holcote, wautier de— (del counte de
Rokesburgh), 128.

Holden, Symund de— (del counte de
Rokesburgh), 127.

Holmcoltram, abbe de, Robert— (et le
couent de mesme le 111), 116.

Home (Hom), Adam de— (del counte de
Are), 148.

Geffrei de— (del counte de La-
nark), 144.

Hommes, Henry de— (del counte de
Rokesburgh), 128.

Hope, Johan— (del counte de Pebbles),
1552.

Hopkeliogh‚ Vx'illiam (16-(1603110116 Roi
(111 counte de Pebbles), 137.

 

 

