1296. INDEX NOMINUM.

1¹ylmor, Thomas de— (del counte de
Berewyk), 151.

- william (16-((161 counte (16
Edem-burgh), 162.

Pynkerton, Nicol de— (del counte de
Hadington), 159.

 

RAnrx, ,10111111- (baillif de Linlescu)‚
123.
Rainaldeston, Rogier de— (del counte de
Rokesburgh), 156.
Rammeseye (Rameseye), Adam (le— (del
counte de Fyf), 144.
Andreu (16- ((161 60111116 (16
Ergayl), 161.
—-—-——- Dunkan (16- (persone del
Eglise de Loghore), 164.
—-—- ,Johan (16- ((161 60111116 (16
Fyf), 144.
-—--—-—— Johan fiz Nece (16- ((161
60111116 (16 Fyf), 144.
-————- Margarete de— (del 60111116
(16 Berewyk), 157.
Robert de— (del counte de
de Berewyk), 151.

 

 

—— Thomas (16- ((161 60111116 (16
Anegos), 152.
---.- William de— (del counte de

Edeneburgh), 125.
—---- william (16- ((161 counte de
Fyf), 144.
Sive william de— (del 60111116
(16 Edeneburgh), 162.
Randolfde Fediche‚ ι1011311 fiz— (del
6011016 (16 Fyf), 154.
Johan fiz— (del counte de
Rokesburgh), 156.
Randolueston, Johan ‹le— (del counte de
Fyf), 145.
Rat(1{ate), Andron (16-(61111131161, (161
60111116 (16 1111161031), 161.
—- Dominus Geruafius de— (Geruays
de Bate, chiualer), 103.
— Geruays— (del counte (16 1111161·-
narn), 158.
Rath, Rogier de— (del 60111116 (16 Α16),
148.
Ratheuen, Dominus VVillielmus ‹le— (mi-
165), (William de Ratheuen, chiualer)‚
Rauenesgraf, Robert de— (del counte de
Lanark), 161.

 

 

xxxix

Ruuesmaugh [Ranesmaugh] Hem-y—
(burgois de Pebbles), 123.

113116110116, William- (dcl counte (16 Bere-
wyk), 151.

Rauf, Robert fiz— (persone del Eglise (1(-
Seiut cuthbert de Ewytestlalv, (161
60111116 (16 Are), 1111.

Raulfesson, Thomas de— ((161 60111116 (16
Lanark), 113.

Rattheu, persone (161 Eglise (16, Richard—
(del couute (16 Edeneburgh), 161.

Redebogh, Robert de— ((161 60111116 (16
Are), 161.

Redepeth, William de— (del counte de
Berewyk), 141.

Reiufru, Adam ‹le— (del counte (16
Edeneburgh)‚ 134.

Renyngton, Symund de— (burgoys de
,Jeddew01-th)‚ 123.

Remys, Randulf de— (del counte de
Fyf), 157.

Richard, Adam 16 fiz— (burgois (16 Stri-

uelyn), 122.

- William 112- (del counte de
Pebbles)‚ 156.

Richardeston‚ Margel‘ie (16- ((161 60111116
de Edeneburgh)‚ 161.

Riche, Steuene le— (del counte de stri-
061501), 161.

Rsslewod, Thomas (16-((161 60111116 (16
Rokesburgh), 156.

Ripon, Wautier de— (burgois de Ε(1611-
burgh), 122.

Roberton, Steuene (16-((161 counte de
Lanark)‚ 125.

Roche de Corstorfyn, william de la—

(del counte de Edeneburgh),

157.

 

 

Waldef de 13- (burgeis de
Edenburgh), 122.

Roffa, Aleyn (16-((161 counte de Dun-
fres), 160.

Rokes burgh (Rokesburg)‚ la commune

de— 122.

-·—- persone (161 Eglise (16 Chas-
tel de, Adam— 146.

pestour de,³T11omasle-146.

Roland (Ronland), Gilascop 112- ((161
60111116 (16 Ρ61111), 157.

Gilbert fiz— (del 60111116 (16 Α16),
148.

Johan 112- (del counte de Are),

 

 

 

 

 

148.

