1296.

Schawe (Shawe), Fergus (181- (del
counte de Lamuk), 160.
- Symund del— (del counte de
Lamuk), 149.
William de— (del counte de
Lanark), 143.
Schelle (Scheles), William— (del counte
Edeneburgh)‚ 134.
william de— (tenant 18 Roi du
counte (18 Linlescu), 137.
Scherwinglawe, XValtems ‹le— 92, (fimu-
tier de Scherwinglawe, chiualer), 93.
Schutlynton‚ Johan ‹le— (chiualier‚ del
counte de Edeneburgh), 152.

Scocu: Rex, JOHANNES— 83, 84.

ScoeieAEdwardus filius Joannis regis -83,

Scone (Scon). abbe de, Thomas- (et le

couent de mesme 18 lu), 116.
Thomas (18-((181 counte Rokes-
burgh), 156.

Scorton, Henry de— (del counte de
Rokesburgh), 156.

Laurenz de— ((181 counte de
Rokesburgh)‚ l 56.

Scot de Murthoxton, Richard le— (del
counte de Lanark), 125.

-- (18 Pertheyk, Alisaundre- (del
counte de Lanark), 167.

--- Henry le— (burgeis de Eden-

burgh), 122.
- Isabele— (del counte de Fyf), 145.
- Johan les— (burgeis de Hading-
ton), 123.

- Michel-(del counte de Linleseu)‚14(3.

- Patrik le— [del counte de Berewyk],

154⁴.
—- Wautier le— (del counte de Peb-
bles), 144.
——-- VVautier— (tenant le Euesqe de 88111(
Αῐιᾶτειι, (181 counte de Edene-
burgh), 147.
—-- william— (del counte de Rokes-
burgh), 127.

Scounessegh, Johan de— (del counte de
Rokelburgh), 128.

Sealeer (888181), Andreu le— (del counte
de Pebbles), 152.

Michel 18- (burgois de Rokes-
burgh), 122.

Seggeden, mestre de la meson de Seint
Augstyn (Austyn) (18, Frere William
—. (del counte de Berewyk), 155.

 

 

 

 

 

Ι 1

Ι 1

 

INDEX NOMINUM. xli

Seint Andreu, priour de, Johan— (et 18
couent (18 mesme le lu), 118.

88111( Boiz, abbe de, Dungald— (8( le
couent (18 mesme le lu), 1 16.

Seint Boythan, priorefl'e (18, Ade— (et le
couent de mesme le lu), 118.

Seint Cler (88111 Cler) de Hirdemanston
(Hirmant‘ston, Hurmaneston),
DominnffiJohannes, 89‚(.Johan
881118181- (18 Hir-maneston), 90,
((181 counte de Berewyk)‚125.

—-- —- Gregoire de— (del counte de
Berewyk), 139.

Seint Colmoth, priour del Idle de, Adam
— (et 18 8011811( (18 111811118 18 lu), 117.
seint Columb, abbe de, 131188- (et 18

couent de mesme 18 lu), 116.

88111(8 Croiz de Edeuburgh, abbe de,
Adam— (et 18 couent de mesme 18 lu),
l 16.

seint Edward de Balmurinagh, abbe de,
William- (et le couent de mesme le
lu , 116.

Seint)e f0y, William fiz Gode de— (del
counte de Lanark), 167.

88111( Germeyn, mestre de la meson de,
Bartholomeu— (del counte de Edene-
burgh), 134.

Seint J ohan de Perth, la communaute de
la ville (18- 121.

88111(8 Leonam, priorefl'e de, . . . --
(juxte la vile de Seinte Johan de Perth),
128.

88111( Michel (Sancto Michaele), Domi-
nusJohannes (18-(1111185) ;
(Johan de Seint Micheb
chiualer), 107.

Johan de— (del counte de
Rokesburg)‚ 146.

Sire J ohan de— (del counte
de Rokesburgh), 162.

Reginaldus de— (clericus),
107, (Renaud de Seint Michel, clerk),
108.

Sel de Ryston, Adam de— (del counte de
Berewyk)‚ 151.

Selkyrk, Thomas de— (del counte de
Berewyk), 146.

vicaire del Eglise de, Richard—
(del counte de Perth), 156.

Seluenland‚ Pan-ik de— (del counte de
Lanark), 144. f

 

 

 

 

