190

660 qe vous fuffez venuz a 11ῗ6 [1663 - Estre ceo nous touz l 6 6116161111
(16 110113 par soi 31101113 1311 1631116 3 1116 Seigneur 16 Roi auantdit en
cestes paroles · J eo serrai feal 6 1631 t 6 foi 6 1631116 porterai au Roi
Edward t Roi DenglePre 6 zi ses 116113 t de vie 6 de menbre 6 de ‘Prien
honeur l contre 10163 gentz qui purront viure ou morir t 6 jammes
pur nuly armes ne porterai Ι 11611 60111611 11611 eide ne sel-ray contre ly
ne contre ses 116113 611 11111 633 qe poet auenir l 6 163111116111 1660111111131
6 leaument frai les seruiees qe apartenent as tenementz qe jeo 6161111
tenir de ly 1 fi Dieu me eide 6 les Seintz · En tesmoigance des queus
6110163] 110113 31101113 1311 13116 661163 lettres 01161163 1631663 (16 1103

seaus · Doffi [030. ut supra]

Item · A touz ceaus qui cestes lettres verront ou 0110111 t Rober?
Priour de Rosthinnot du comte de Forfare 6 les chanoines de mesme
16 111 s saluz · Pur 660 qe nous sumes venuz zi 13 101 6 zaja volunte du
tresnoble Prince l 6 nostre chier Seigneur l Sire Edward s par 13 grace
Dieu Roi Dengle‘Pre l Seigneur Dirland s 6 Ducs Daquitaigne l 110113
promettoms pur nous 6 pur nos 1116661101113 s sur peine de cors 6
(13110111 6 1111 q‘snt qe nous peussoms encoure s qe nous li seruiroms
bien 6 163111116111 6011116 10163 gent& qui purront viure e morir totes
163 foiz qe nous serroms requis ou garniz de par nostre Seigneur 16
Roi Dengle‘Pre auantdit ou par ses 116113 s 6 qe nous leur damage ne
1311101113 qe nous nel destorbeoms 3 101 nie poer s 6 16 leur faeeoms 3
1311011· · Ε ἑ. 661163 choses tenir 6 garder l nous obligeoms nous e nos
sueceflburs t e touz nos biens s 6 outre ceo auoms jurez sur Seintes
Eu‘fngeiles · Estre 660 110113 touz s 6 cheseun de nous par soi l auoms
fait 1631116 3 1116 Seigneur le Roi auantdit en 661163 paroles · Jeo
serrai 1631 t 6 leal t 6 101 6 1631116 porterai 311 Roi Edward Roi

DenglePrese ί1 163 116113 (16 vie 6 (16 menbre} 6 de ‘Prien 110116111-

