1296. INDEX NOMINUM.

Odeston, Wautier le fiz Rogier ‹le— (del
counte de Lanark), 125.

Ofthe Leigger‚ Hughe— (tenaunt le Roi,
du counte de Pebbles), 137.

oggeluilL Patrik de— (del counte de
Forfare), 126.

Oghtergeuen, Robert (18-((181 counte
(18 perth), 132. Vide Ostregauen.

Oghterloney, Vide Doghterloueny.

Orchard, Henry (181- ((181 counte de

Edeneburgh), 139.

- Jordan del— (tenant le Roi du
counte (18 Lhssescu), 137.

Orfeure de Bcrewyk, Roget· 18- ((181
80111118 (18 Lanark), 167.

(18 Rokes burgh, Wautier le—
(burgois e aldseman de Rokesburgh),
122.

Orky, Elys (18-((181 counte de Fyf),
145.

Ormeston, Alice de— (del counte de
Edenebmgh), 125.

Alice qe fu la femme Aleyn
(le-— (tenaunte le Roi du
counte de Edeneburgh),
137.

——- Henry de— (del counte de
Edeneburgh), 134.
—Johau (18- (del counte de

Rokesburgh), 126.

Orre, Huwe de— (del counte de Dun-
fres), 160.

Orrok‚ Robert (18- (del counte de Fyf),
145.

Symund (le— (del counte de
Fyf), 145.

Ostherebure [Orcherebure] William-
(del counte de Rokesburgh), 128.

Ofiregauen, Robert (18-- (1811311111 18 Roi,
du counte de Perth), 137. Vide
Oghtergeuen.

O the Hil1, William- (del counte de
Berewyk), 155.

O the 1-111118, William— (burgoys (18
Linlescu), 124.

On the Hull, william— (tenant 18 Roi,
du counte de Linlescu), 136.

Otre. Johan— (del counte de Berewyk)‚
140.

Oueree, Maucolum (18-((181 counte de
Abel-den), 161.

Ouer Eyton‚ wssliam de— (del counte de
Berewyk), 159.

 

 

 

 

 

xxxvfi

ΡΛΡΕΟΕ, Eleyne— (dcl counte (18 Bere-
wyk), 156.

Paris, Johan de— ((181 counte de Are),
126.

Park, Johan (181- (0111031181, (181 00111118
(18 Berewyk), 150.

Parker, William 18- (persone (lo Killom
(1(11111011), (181 80111118 (18 1’81·111), 1-1-1ῐ.
156.

Parton, Patrik fiz Matheu (le— ((181
cnunte (18 Dunfres), 150.

Pafl'elay, abbe de, Wautier- (81 18 00118111
(18 mesme le lu), 116.

PaffenandelhulL Richard de— (del counte
de Edeneburgh)‚ 167.

Pater noster, Rogerus dictus— (1108181-
Patre nostre), 110.

Patrik, Kircrist fiz— (del counte de
Rokesburgh), 128.

Paunton. Alisaundre de— (del counte (18
Lanark) 149.

Paxton, Nicol de— (del counte de Bere-
wyk), 150.

Robert de— (del counte de Bere-
wyk), 172.

Pebbles, la communaute de— 123.

- mestre de la meson (18 la seinte
Croice de, Frere Thomas-
(del counte de Pebbles), 164.

- vicaire (181 Eglise de, Johan—

 

 

 

123.

Pedglaffy, Patrik de— (del counte de
Fyf), 157.

Pedgmgeny, Johan de— (del counte de
Perth), 154.

Pencatlond, Dauid (18- (burgeis de Had-
ington), 123.

Pendenan, Adam (le— (del counte (18
Pebbles), 152.

Penicok, Hughe de— (tenant 18 noi, (111

comte de Edeneburgh), 1:30¹.
—-— Huwe de— (del counte de
Edeneburgh), 125.

———— Margarete de— ((181 counte (18
Edeneburgh)‚ 155.

Ρ8181,1’11’1“111;1111--(1811311111 18 Roi, (111 counte
de Pebbles), 137.

Perre de Bonekel, N icol— (del counte (18
Berewyk), 152.

Perreffar [1'errefax], Robert de— ((181
counte de Dunfres), 149-

Perth de Rokesburgh, Richard (18-((181

counte de Rokesburgb)‚ 156.

