xxii INDEX NOMINE M. 1296.

Fourbour, Richard le— (del counte de
Rokesburgh), 127.
Foward, AJisaundre de— ((181 counte de
Lanark), 166.
Fraser (Freser), Ade de— (prioreffe de
Eccles, (181 counte de Berewyk),
1 50.

—-- Andreu- (tenant 18 Euesqe de
Seint Andreu, del counte de
Fyf)‚ 147.

——-—— Sire Richard— (del counte de
Dunstes), 162.

Richard- (chiualer, del counte
de Striue1yn)‚ 168.

——- Robert— (del counte de Dunsres),

149.

——-. Willehnus— (filius quondam Alex-
andri Fraser), 81, (William
Fraser le fiz jadis Alisaudre
Fraser), 8⁶2.

william— (del couute de Peb-
les), 125.

Fraunceis (Fraunceys) de Beneston, Jo-
han— (del counte de Edene-
busgh), 134.

de Longaneuton, Johan— (del
counte de Rokesburgh)‚127⁴

——-—— Aleyn— ((181 counte de Rokes-

burgh), 167.

——-—- Symund— (del counte (18
Rokesburgh), 142.

Dominus Willelmus— (miles),
77, (william Fraunceys,
chiualier), 78.

——-—- William 18- ((181 counte (18

(18 Edeneburgh), 135).

——-— william— (del counte de
Fyf), 157.

Freman, Jacob— (del counte de Peb-
bhes), 152.

Fremausone, Robert— (burgoys deJedde-
worth), 1‘23.

Frere, Adam— (del counte de Berewyk),
151.

Fresel (Freysel, Frisel, Frysel), Alisan-

(11·8- (chiualier), 119.

——- Andreu- (del counte de Fyf)‚
157.

Bernard— ((181 counte de Edene-
burgh), 134.

- Johan— (del counte de Fyf)‚145.

Laurence- (del counte de Peb-
bles), 152.

 

 

 

 

 

 

 

Fresel, Save la fielle Thomas— (del counte
de Berewyk), 152.

William— (del counte de Edene-
burgh), 134.

Freffeleye, Henry de— (tenaunt le Roi

du counte de Perth),
137.

——--—-- William de— (del counte de
Fyf), 145.

Frifith, William— ((181 counte de Peb-
b1es), 15⁶2.

Fultou (F ouhon), Aleyn fiz Thomas de—
del counte de Lanark)‚ 154.
Hem-y (18- (del counte de Lan-

ark), 166.

Nicol de— (del counte (18 Lan-
ark), 154--

Thomas de— (vicaire del Eglise
(18 Irnnewyk (Inuerwyk?), del counte
de Edeneburgh), 144.

Furblur, Alisaundre— (del counte de

Rokesburgh)‚ 162.

- Richard le— (burgeis de Rokes-
burgh), 12⁶2.

Furdal, Richard de— (del counte de
perth), 144.

Fyf, Ele (18- ((181 counte de Fyf), 145.

F ylorth‚ persone del Eglise (18, Andreu
·—- (del counte de Abirden), 164.

 

 

 

 

 

GALBRATH de Kilbride‚ Douenal— (del
counte de Dunbretan),
145.

——- Arthur (18- ((181 80111118 (18
U'ygeton), 139.

Galfagy, Thomas— (del counte (18 Are),
HS.

&ssightly de Aberden, Henry— (del
counte de Aberden), 161.

Garderobe, Aleyn de la— (del counte de
Edeueburgh), 167.

Andreu de 13- (del counte
(18 Rokesburgh) 126.

——- Dauid de la— (del counte (18
Fyf), 145.

Gardiu (Gardeym Garfflno, Gardyn)‚
willelmus ‹le—(William de
Gardyn), 69.

william- (del counte de For-
fare, 154.

william du— (del counte de
Edeneburgh), 156.

 

 

 

