1296. INDEX NOMINUM. xxxv

Mohaut (Mouhaut)‚ Bernard de— (del
counte de Pebblcs)‚ 152.

M ichel de— (chiuaHer, del counte
(16 Are), 161.

Rogier de— (tenaunt Ie Roi du
counte de I’ebbles), 137.

 

 

Dominus XVillelmus de— (miles);
(William de Mouhaut, chiualer)‚ 96.
Moigne, Wautier le— (del counte de
Berewyk), 150.

Molegan, Macrath ap— (del counte de
Dunfres), 121--

Moliofard, Malis de— (del counte (16
Perth), 123.

Mollesworth, Anneys (16- ((161 counte
(16 Berewyk), 139.

Melyn, Eliz (161- (del counte de Bere·-
w vk), 152.

Moujcref (Mouncrefi Muneref), Dominus
Johannes de— (miles) 3 (Jo-
han Moneref), 73.

- Johan (16-((161 counte dePerth)‚
1⁶25.

- William de— (del counte de

Anegos), 15⁶2.
Mongale, William de— (del counte de
Are), 161.
Monimel (Munimel), Hem-y de— (del
counte de Fyf), 145.
- persone del Eglise de, Henry
— (del counte de Fyf), 167.

Monros (Munros, Meum), abbe de, Pa-
trik— (et de couent de mesme
le lu), 117.

la commune de— 124.

Mestre Matheu de— (clerk, (161
counte de Perth), 128.

Montc0ur‚ Andreu (16- (chiualier), 119.

Montfort (M ontford, Monte F orti, M 01111-
fort, Mountfort, Munfort),
Johan de— (del counte de
Edeneburgh), 125, 162.

Johannes de— (Johan de Mont-
ford), 107.

-——-- Peres de—- (del counte de
Aberdenj, 161.

-- Robert (16- ((161 counte de

Kincardyn in Miernes), 164.
Montgomery (Mountgomery, Muntgome-
ry), Johan de— (del
counte de Lanark), 131.
Murthauch de— (del counte
de Are), 149.

 

 

 

 

 

 

 

 

.—

 

Montgomery‚ Thomas (16-((161 counte
(16 Striuelyn), 145.

More (Mor) de Cragg, Reynaud— (
counte (le Lunai-k), 131.

de Leuenaghes, Douenal 16 fiz Mi-
61161-((161 counte (16 Dunbre-

 

tan), 145.

de Thaugarston, Symon de la·—
(del counte de Lanark), 166.

-—· Adam de la— (del counte de Are),

148.

——- Gilcrist— (del counte (16 Are), 1215.

Renaud (16 la (Renaud)— ((161
60111116 (16 Λ1“6), 148, 149.

Morhalle, Johan de— (tenant 16 Euesqe
(16 Seint Andreu, del counte de Perth),
l 47.

Morham, Thomas de— (pusne, (161 60111116
(16 Striuelyn), 142.

Morhaut, Sire William de— (del counte
de Rokesburgh), 162.

Morice, Eude le fiz— (del counte de Stri-
uelyn), 145.

Morington, Patrik (le— ((161 counte (le
Lanark), 150.

Morref (Morauia, Mun-ef, Murreue), seig-

116111- (16 Botheuill‚ William (16

 

 

- 119.

de Rumfirgard, william ‹le— (del
counte (16 Lanark ), 125.

de Tulybardy, william (16-((161
60111116 (16 perth), 128.

Alanus de— (Aleyn de Mon-ref),
105.

Aleyn de— (del counte de
Foreys)‚ 162.

Austyn de— (del counte de
Edeneburgh), 167.

Dauid (16- (persone del Eglise
(16 Botheuille, del counte de
Lanark), 165.

Erchebaud (16-((161 counte de
Pebbles), 15⁶2.

Hugo de— (Hughe de Mor-
reue), 79.

Huwe de— (del counte de Edene-
burgh), 125.

Johan de— (del counte de Fyf),
1 57.

Dominus Johannes (16- (miles),
(Johan de Morref, chiualer)‚ss.

Laurence de— (del counte de
Berewyk), 138.

 

 

 

 

 

 

 

 

 

 

 

 

