116

[61111663 qe apartenent as tenementz qe jeo cleim tenir de 15⁷ 1 fi Dieu
me eide 6 163 Seintz · En tesmoignance des queus choses l nous
auoms fait faire eestes lettres ouertes seale‘e‘s de nos seaus · Donees
ίι Berewyk s ur Twedesle vint 6 utisme jour Daust lan du regne nostre

Seigneur Roi DenglePre auauntdit vintifine quart ·

Item A touz ceaus qui cestes lettres uerront 011 0110111 [J ohan Abbe
de Doucquer l 6 16 00116111 (16 mesine le leu s VVautier Abbe de
Paffelay l 6 16 00116111 (16 1116111116 16 111 l Alisaundre abbe de Tunge-
land l 6 16 00116111 (16 mesme 16 111 s W autier abbe de Dundreinan Ι
6 16 00116111 (16 mesine 16 111 l Adam abbe de Seinte Croiz de Eden-
burgh‘ s 6 16 00116111 (16 mesme le lu s Patrik abbe de Cambutkenel s
6 16 00116111 (16 mesine 16 111 s Gilbert abbe de Kilros s 6 16 00116111
(16 mesine le 111 l William abbe de Seint Edwad de Balmurinagh s 6
16 00116111 (16 mesine 16 111 t Rauf abbe de Dunfermelin l 6 16 00116111
(16 mesine le 111 l Andreu abbe de Coupre s 6 16 00116111 (16 mesine le
111 s Thomas abbe de Scone l 6 16 00116111 de mesme le 111 l Dungald
abbe de 861111 Boiz t 6 16 00116111 (16 mesine 16 111 s Roberf abbe de
Holmcoltram s 6 16 00116111 (16 mesine 16 111 s J ohan abbe de Neubotle Ι
6 16 00116111 (16 mesme le 111 l Thomas abbe de Lundors t 6 16 00116111
de mesme 16 111 l Bernard abbe de Kilwynin l 6 16 00116111 (16 mefine
16 111 l Brice abbe de Dere l 6 16 00116111 (16 mesme 16 111 s Brice abbe
de Seint Columb s 6 16 00116111 (16 mesme 16 111 saluz · Pur ceo qe
nous sumes venutz zi la soi s 6 a la uolunte du tresnoble Prince nostre
chier Seigneur 1 Sire Edward par la grace Dieu 1 Roi DeliglePre l
Seigneur Dirland 6 Ducs Daquitaigne l nous promettoms pur nous
6 pur nos successeurs sur peine de cors 6 dauoir t 6 sur qaent qe nous
peuss'oms encoure l qe nous 11 seruiroms bien 6 leaument contre 10163

gentz qui purront viure 6 1110111· l totes les foiz qe nous serroms

