1291. INDEX NOMINUM. vii

Pone, willielmus de— (burgensis Sancti
,iohannis de Perth), 17.

I’repufiti, willielmus filius— (burgensis
Sancti Johannis de perth), 17.

niumm, Johannes— (burgenfis Sancti
,Iohannis de Perth), 17.

Β311(101ΐ, Dominus Thomas— (miles), 9,

27, 29, 33, 35, 37.

- Thomas filius, 2²7, (Thomas le
fiz ‚ 29.

Bia-uili , ,Iohannes 1111115- (liurgenfisSanc-
ti Johannis de Perth), 17.

110.- (Rois, Roffe), Willielmus ‹le-
(baro); (william de Ross), 5, (comes
de Ros), 20, 21, 22, 23, (william
comte de Roffe), 25.

Ross'enlis episcopus, Dominus Robertus—
2¹0.

 

Rotheiuan, Dominus willielmus de— 11.

Rotref, Dominus Adam de— (miles), 16.

Routhbyr, Johanues de— (burgenlis de
Berewico). 1‘2.

Rufl‘el, Robertus- (burgensis de Bere-
wico , 1²2.

Rydale? Philippus de— (major ville de
Berewico)‚ 122.

Sim-cmANnnEEEmscopns, willielmus—
(custos regni), 7, 8, f),
14, 16, 18, ρο, 21, 22,
23, (William de Seint
Andreu euesqe), 25, 27,
29, 30, 32, 35, 37, 445, 49.
prior, Johannes- 16.

Sancte Crucis de Edinburgh abbas, Domi-

nus Adam— 13.

Sancti Johannis Ieresolimitani in Scocia
prior, Frater Alexander— 19.

Sancto Claro, Dominus Henricus (16-

(miles), 9.

-—-—- Dominus Willielmus de—
(miles), 9, 15, 22, 23,
(William de SeintClere),
25, 27, 29, 33, 35, 37.

Magister willielmus de—
(burgenfis Sancti Johannis de Perth),
17.

δραι-(1601111111, Robertus de— (burgensis
Sancti ,Iohannis de Perth), 17.

Schenker, walterus— (burgenfis Sancti
Johannis de Perth), 17.

 

 

 

 

Scona, abbas (16, Frater Thomas— 18.

Scorth, Andreas— (burgensis Sancti Jo-
hannis de Perth), 17.

Scotus, Dominus Michael— (miles), 16.

Sealer, Symon le— (burgenlis Sancti Jo-
nannis (16 Pei-th), 17.

Seleby, Adam de— (burgensis de Bere-
wico), 12.

Selghkirk, Thomas de— (bui-gensis de
Bemwico), 1⁶2.

senescalli, Dominus Johannes— (miles),

senescallus Scoeie, Jacobus— (custos reg-
ni), 7, 8, 9, 14, 15, 21, 22, 23, (James
Seneschal Descoce), 25.

Sodorenfis Episcopus, Marcus- ( cancel-
larius regni), 9.

Soltre, magister hospitalis de, Radulphus
—19·

Soules, Dominus Johannes de— (miles),
9. 22, 45, 49.

Nicholaus de— (baro),· (Nicol de
Sonles), 5, 21.

Dominus Wiilielmus de— (miles),

 

 

Southgate, Roffi de— (burgensis Sancti

Johannis de Pet-th), 17.

Wadinus [Wady] de— (bur-
genfis Sancti Johannis de Perth), 17.

Southren, Johannes— (burgensis Sancti
Johannis de Pei-th), 17.

Speldre, Reginaldus— (burgenfis Sancti
Johannis de Perth), 17.

Spring, Henricus— (burgenfis (16 Β616-
wico), 12.

Stag‚ ,1011311065- (burgenfis Sancti Jo-
hannis de Perth), 17.

Stratloern, comes de, Malifius- 14, IS.

comitiffa de— Vide Man, re-

 

 

 

ina de—.

δῐὲηὴγ, Symon de— (burgensis Sancti
Johannis de perth), 17.

Striuelin, Adam de— (burgensis de Bere-

Berewico), 12.

-- Johannes de— (burgenfis de
Berewico), 19..

Syward, Dominus Ricardus dictus— 10,
27, (Richard Syward), 29.

 

TAlLLoun, Adam 16- (burgensis Sancti
Johannis de Perth)‚ 17.

Taket, Philippus— (burgenfis Sancti Jo-
hannis de Perth)‚ 17.

