xxxviii

Perth‚ Johan de— (burgoys e aldreman
de Seint Johan de Perffl), 121.

Johan fxz Richard de— (burgois
de Seint Johan de Perth), 121.

—— VVadyn de— (burgeis de Seint
Johan de perth), 121.

William fiz Johan de— (burgois
de Seint Johan de perth), 121.

Perthay, Phehppe (18- ((181 counte de
Lanark), 166.

Pesihun (Peffoun) de Striuelin, Richard

—- (del counte de Striuelyn),

 

 

145

- de Tynyngham, William— (ten-
aunt 18 Roi du counte (18 Edeneburgh),
13?

l'etcarne, Peres de— (del counte de Fyf),
145

petimen, Thomas— (del counte de La-
nark)‚ 166. ·

Petkery, william de— (del counte de
Fyf), 145.

Pom-any, Pieres (18- (burgeis (18 Enner-
kethin), 1⁶24.

Petscotyn‚ Johannes filius Randulphi de
-— (Johan 18 fiuz Randolph (18 Pet-
scotyn), 96.

Petyclank, Adam de— (del counte de
Fyf), 145.

Petyn‚ Laurence de— (del counte (18
Lanark), 144.

Petyt (18 Μίενηεε, Johan- (del counte
(18 Lanark), 1615.

Phelipp (18 Berewyk, Rauf— (del counte
de Berewyk)‚ 146.

Henry fiz— (del counte de La-
nark), 144.

Picton, Robert de— (del counte de Are),
14&

Pictot, Theobaud- (tenaunt 18 Roi du
counte de Perth, 137.

Piereffone, W'autier— <del counte de
Berewyk), 151.

Pigaz de Lynton, Johan— (del counte de
Edeneburgh), 134.

Pilmor, Ale-yn de— (del counte (18 Bere-
w k), 151.

Pokeyby‚ william de— (del counte de
Edeneburgh) 134.

Pollewe, Patrick de— (del counte (18
Fyf), 150.

Pollok, Johan- (del comte de Forfare),

16&

 

 

INDEX NOMINUM.

1296.Δ

Pollok, Pieres (18-((181 counte de La-
nark), 166.

Polmalot, William— (del counte de Wig-
geton), 1⁶25.

Porneys, Wssliam— (tenaunt 18 Roi du
counte (18 Ρ81)1)185), 137.

Porter de Linlescu, Johan 18- (tenant 1(-
Roi du counte (18 Linlescu), 137.

(181 Rugan, Helys 18- (tenant 18
Roi du counte de Lanark), 136.

Johan 18-( burgoys de Linlescu)‚
12AE

William 18- ((181 counte de La-
nark), 166.

Pount (18 Pebbles, Rauf (181- (tenaunt
18 Roi, du counte de Pebbles), 137.
Poureys, William— (del counte de Bere-

wyk), 151.
Prat, Johan— (del counte (18 Elgyn, 158.
William- (del counte de Fyf), 132.
Prendregast (Prendegest, Prendelgast)‚
Henri 18 fiz Thomas (18
- ((181 counte de Bere-
wyk), 172.

——— Henry (18-((181 counte de
Berewyk), 150.

--—--- Johan— (del counte de Bere-
wyk), 159.

Pieres de— (tenaunt 18 Roi
du counte (18 Berewyk), 137.

Prendrdath, W illiam (18- ((181 counte (18
Rokesbulgh), 128 bis.

Preston, Henry de— (del counte (18

Edeneburgh), 161.

- Nico] de— (del counte (18
Edeneburgh), 134.

Thomas de— (chanoigne del
Eglise (18 Dunkeldyn, (del
counte de Perth), 164«.

- william de— (del counte (18
Edeneburgh), 134.

Prestre, Edward fiz Richard 18- ((181
counte de Berewyk), 138.

Richard— (burgois de Striuelin),

 

 

 

 

 

 

 

 

 

 

122.

Pryde, Johan— (del counte de Lanark),
144

Purdeuyn, Alisaundre de— (del counte
de Linlescu), 146.

- Thomas— (del counte de Stri-
uelyn), 154.

Pylrnor (Pylemor), Robert de— ((181

counte de Edeneburgh), 134.

 

